*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    min-height: 100vh;
    line-height: 1;
}

/* ================================================================= */

body {
    font-family: "Chivo", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(200px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* ===========================Header====================================== */

.header {
    grid-area: header;
    padding: 22px 0px;
    margin: 0px 0px 66px 0px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 400px) minmax(auto, 520px) 1fr;
}

@media (min-width: 720px) and (max-width: 989px) {
    .header {
        grid-template: 1fr 1fr/ 1fr minmax(auto, 650px) 1fr;
        gap: 20px;
        margin: 0px 0px 20px 0px;
    }

    .header__logo {
        grid-column: 2;
        grid-row: 1;
    }

    .header__menu {
        grid-column: 2;
        grid-row: 2;
    }

    .header__list {
        display: grid;
        justify-content: space-around;
    }
}

@media (max-width: 719px) {
    .header {
        display: grid;
        grid-template: 1fr 1fr/ 1fr minmax(auto, 450px) 1fr;
        gap: 20px;
        margin: 0px 0px 0px 0px;
    }

    .header__logo {
        grid-column: 2;
        grid-row: 1;
    }

    .header__menu {
        grid-column: 2;
        grid-row: 2;
    }

    .header__list {
        display: grid;
        justify-content: space-around;
    }
}

.header__logo {
    grid-column: 2/3;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__link {
    color: #949090;
    font-family: Century Gothic;
    line-height: 14px;
    text-align: right;
}

.header__link:hover {
    color: #f51717;
}

/* ===========================main====================================== */

.main {
    grid-area: main;
    display: grid;
    min-height: 100vh;
    padding: 30px 15px;
    display: grid;
    grid-template: 500px 400px 400px 300px / 1fr minmax(auto, 920px) 1fr;
    gap: 20px;
}

@media (min-width: 720px) and (max-width: 989px) {
    .main {
        grid-template: 600px 500px 1200px 800px / 1fr minmax(auto, 650px) 1fr;
    }
}

@media (max-width: 719px) {
    .main {
        grid-template: 400px 400px 820px 1240px / 1fr minmax(auto, 450px) 1fr;
    }
}

.main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===========================thread====================================== */

.thread {
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr/ 1fr;
    gap: 20px;
}

.titlle {
    position: absolute;
    font-size: 50px;
    line-height: 58px;
    color: #FFFFFF;
}

.thread__titlle {
    top: 40%;
    left: 49%;
    transform: translate(-50%, -60%);
}

@media (min-width: 720px) and (max-width: 989px) {
    .titlle {
        font-size: 40px;
        line-height: 45px;
    }

    .thread__titlle {
        top: 42%;
        left: 40%;
        transform: translate(-30%, -60%);
    }
}

@media (max-width: 719px) {
    .titlle {
        font-size: 29px;
        line-height: 35px;
    }

    .thread__titlle {
        top: 40%;
        left: 20%;
        transform: translate(0%, -60%);
    }
}

.link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.206928px;
    color: #FFFFFF;
}

@media (max-width: 719px) {
    .link {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.13px;
    }
}

.link:hover {
    color: #f51717;
}

.thread__img {
    position: relative;
}

/* ===========================weaving====================================== */

.weaving {
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr/ 1fr;
    gap: 20px;
}

.weaving__titlle {
    top: 36%;
    left: 30%;
    transform: translate(-19%, -60%);
}

@media (min-width: 720px) and (max-width: 989px) {
    .weaving__titlle {
        top: 40%;
        left: 15%;
        transform: translate(0%, -60%);
    }
}

@media (max-width: 719px) {
    .weaving__titlle {
        top: 40%;
        left: 13%;
        transform: translate(0%, -60%);
    }
}

.weaving__img {
    position: relative;
}

/* ===========================collection====================================== */

.collection {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
}

.collection__titlle {
    top: 42%;
    left: 50%;
    transform: translate(-50%, -58%);
    font-size: 23px;
    line-height: 28px;
}

.collection__link {
    line-height: 23px;
    letter-spacing: 0.13px;
}

.collection__img {
    position: relative;
}

/* ===========================exposition====================================== */

.exposition {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
    gap: 20px;
}

.exposition__titlle {
    top: 40%;
    left: 40%;
    transform: translate(-35%, -60%);
    font-size: 18px;
    line-height: 22px;
}

.exposition__link {
    top: 50%;
    left: 40%;
    transform: translate(-35%, -50%);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.13px;
}

@media (max-width: 719px) {
    .exposition__titlle {
        top: 42%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-size: 18px;
        line-height: 22px;
    }

    .exposition__link {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.exposition__img {
    position: relative;
}

@media (min-width: 720px) and (max-width: 989px) {
    .stretch {
        grid-column: span 2;
    }
}

/* ===========================footer====================================== */

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 920px) 1fr;
    justify-items: center;
    gap: 20px;
    padding: 0px 0px 20px 0px;
    margin: 110px 0px 0px 0px;
}

@media (min-width: 720px) and (max-width: 989px) {
    .footer {
        margin: 20px 0px 0px 0px;
    }
}

@media (max-width: 719px) {
    .footer {
        margin: 20px 0px 0px 0px;
    }
}

.footer__container {
    grid-column: 2/3;
    display: grid;
    grid-template: 1fr 125px 1fr/ 1fr;
    justify-items: center;
    gap: 20px;
}

.footer__copyright {
    line-height: 28px;
    letter-spacing: 0.38px;
    color: #333333;
}