*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

h2 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100vh;
}

.wrapper {
    min-height: 100vh;
    max-width: 1990px;
    margin: 0px auto;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 1fr 20%;
}

/* ================================================================= */

body {
    font-family: "Times New Roman", Georgia, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    text-align: center;
}

.header {
    padding: 30px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: rgb(173, 171, 171);
}

.main {
    padding: 30px 0px;
    min-height: 100vh;
    background: rgb(252, 251, 201);
}

.main__container {
    min-height: 100%;
    display: grid;
}

.main__items {
    display: grid;
    min-height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    align-items: flex-end;
}

.main__item {
    padding: 30px;
    margin: 0px 30px 30px 30px;
    min-height: 20vh;
    background: rgb(221, 218, 35);
}

.third {
    grid-column: 1/3;
}

.aside {
    padding: 30px;
    background: rgb(201, 252, 212);
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background: rgb(173, 171, 171);
}

.footer__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.footer__item {
    padding: 30px;
    margin: 0px 20px 0px 20px;
    grid-row: 2;
    min-height: 20vh;
    background-color: white;
}