*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

h2 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100vh;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    min-width: 100vh;
    margin: 0px auto;
    padding: 0px 0px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 1fr 20%;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

@media screen and (min-width: 1024px) {}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 20%;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .aside {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 20%;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .aside {
        display: none;
    }

    .footer {
        grid-area: footer;
        background: rgb(173, 171, 171);
        justify-content: start;
    }

    .footer__item {
        display: none;
    }
}

/* ================================================================= */

body {
    font-family: "Times New Roman", Georgia, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 3vh;
    color: #000000;
    text-align: center;
}

.header {
    grid-area: header;
    padding: 20px;
    background: rgb(173, 171, 171);
}

.aside {
    grid-area: aside;
    padding: 30px;
    background: rgb(201, 252, 212);
}

.main {
    grid-area: main;
    padding: 30px 0px;
    min-height: 90vh;
    background: rgb(252, 251, 201);
}

.main__container {
    min-height: 100%;
    display: grid;
}

.main__items {
    display: grid;
    min-height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    align-items: flex-end;
}

.main__item {
    padding: 30px;
    margin: 0px 30px 30px 30px;
    min-height: 20vh;
    background: rgb(221, 218, 35);
}

.third {
    grid-column: 1/3;
}

@media screen and (max-width: 768px) {
    .main {
        grid-area: main;
        padding: 30px 0px;
        min-height: 90vh;
        background: rgb(252, 251, 201);
    }

    .main__container {
        min-height: 100%;
        display: grid;
    }

    .main__items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .main__item {
        min-height: 25vh;
    }

    .third {
        grid-row: 3;
        grid-column: 1;
    }
}

.footer {
    grid-area: footer;
    background: rgb(173, 171, 171);
    justify-content: start;
}

.footer__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.footer__item {
    padding: 30px;
    margin: 0px 20px 0px 20px;
    grid-row: 2;
    min-height: 18vh;
    background-color: white;
}